
<!DOCTYPE html>
<html>
<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <style type="text/css"> 
    	
    	.button {  
        display: inline-block;  
        position: relative;  
        margin: 20px;  
        padding: 20px 20px 20px 20px;  
        text-align: center;  
        text-decoration: none;  
        font: bold 26px Arial, sans-serif; 
        
        text-shadow: 1px 1px 1px rgba(255,255,255, .22);  
  
		    -webkit-border-radius: 30px;  
		    -moz-border-radius: 30px;  
		    border-radius: 30px;  
		  
		    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);  
		    -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);  
		    box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);  
		  
		    -webkit-transition: all 0.15s ease;  
		    -moz-transition: all 0.15s ease;  
		    -o-transition: all 0.15s ease;  
		    -ms-transition: all 0.15s ease;  
		    transition: all 0.15s ease;  
    
      }
      
      .blue{  
         color: #19667d;  
  
			    background: #70c9e3; /* Old browsers */  
			    background: -moz-linear-gradient(top,  #70c9e3 0%, #39a0be 100%); /* FF3.6+ */  
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70c9e3), color-stop(100%,#39a0be)); /* Chrome,Safari4+ */  
			    background: -webkit-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Chrome10+,Safari5.1+ */  
			    background: -o-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Opera 11.10+ */  
			    background: -ms-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* IE10+ */  
			    background: linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */  
      }
      
      .big {  
			    padding: 40 40px;  
			    padding-left: 40px;  
			    padding-right: 40px;  
			    padding-top: 15px;  
			    padding-bottom: 10px; 
			    height: 60px;  
			    text-transform: uppercase;  
			    font: bold 26px Arial, sans-serif;  
			}  
			
			.button:hover {  
			    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);  
			    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);  
			    box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);  
			}  
			.button:active {  
			    -webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);  
			    -moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);  
			    box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);  
			}  
}   
}  
    
    
    </style> 


</head>
  
    
	<body>

  <div align="center">
  	<br></br>
  	<br></br>
	    <button type="button" id="btn_call" onclick="callClick()" class="button big blue"> Call: </button>
  </div>
	
			
  <script type="text/javascript">
  	
  	function GetQueryString(name)
	  {
   		 var reg = new RegExp("(^|&)"+ name +"([^&]*)(&|$)");
  	   var r = window.location.search.substr(1).match(reg);
  	   if(r!=null)return  unescape(r[2]); return null;
    }
    
    var elem=document.getElementById('btn_call');
    var html0=elem.innerHTML;
    
    var phonenumber=GetQueryString("");
    var tel1="Call: " + phonenumber ;
    var html1=html0.replace("Call:", tel1);
    elem.innerHTML=html1;
    
    
    function callClick()
    {
    
      var strtel="tel:"+GetQueryString("");
      window.location.href=strtel;     
    
    }
    
      
    
  </script>

	</body>
	
	</html>
